
.header-wrapper {
    height: 120px;
    background: #ffbf33;
}

.top-line {
    padding: 10px 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

header {
    font-size: 14px;
    background: #ffbf33;
    width: 100%;
    z-index: 5;

    &.sticky {
        top: 0;
        position: fixed;
        box-shadow: 0px 4px 30px rgba(108, 72, 0, 0.2);
    }

    @media screen and (max-width: 890px) {
        height: 56px;
    }

    .content-wrapper {
        height: 100%;
    }
}

.logo-link {
    height: 26px;
    @media screen and (max-width: 890px) {
        height: 36px;
    }
}

.small-logo {
    display: none;
}

.header-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 69%;
}

.e-link {
    outline: none;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    margin: 0;
    color: black;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    font-family: "Graphik LC", sans-serif;
}

.search {
    width: 50%;
    flex-grow: 2;
}

.search-form {
    display: flex;

    .search > input {
        border-radius: 4px 0 0 4px;
    }
    .search > button {
        border-radius: 0 4px 4px 0;
    }
}



.phone {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
}

.phone-number {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
}

.basket {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.basket img {
    width: 21px;
    height: 19px;
    margin-bottom: 5px;
}

.top-block {
    background: #ffbf33;
    position: relative;
    overflow: hidden;
    padding: 64px 0 40px;
}

.top-block:before {
    content:'';
    background-image: url('../assets/header.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
    width: 50%;
    max-height: 95%;
    height: 95%;
    position: absolute;
    bottom: 0;
    left: calc(50% + 80px);
}

.header-title {
    font-family: 'Graphik Compact LC', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 80px;
    width: 57%;
    margin: 0 0 40px;
}

.list {
    display: flex;
    justify-content: space-between;
    width: 615px;
}

.list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-item + .list-item {
    margin-left: 40px;
}

.list-icon {
    height: 26px;
    width: auto;
}

.list-title {
    font-weight: 700;
    padding: 8px 0 4px;
}

.call {
    width: 450px;
    margin-top: 40px;
    font-size: 17px;
    line-height: 24px;

    &__form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;

        &.hide {
            display: none;
        }

        > input {
            margin-right: 8px;
        }
    }

    &__success {
        //display: flex;
        display: none;
        align-items: flex-start;

        @media screen and (max-width: 558px){
            background: #f4f4f4;
            padding: 15px;
            border-radius: 4px;
        }

        &>svg {
            margin-top: 3px;
            margin-right: 10px;
        }
    }
}

div.success .call__success {
    display: flex;
}

div.success form {
    display: none;
}


@media screen and (max-width: 1472px) {}
@media screen and (max-width: 1182px) {
    .content-wrapper {
        padding: 0 32px;
    }
    .header-title {
        width: 66%;
    }
}
@media screen and (max-width: 992px) {
    .top-block {
        padding-top: 54px;
    }
    .top-block:before {
        height: 82%;
        left: 50%;
        bottom: -20px;
    }
    .header-title {
        width: 100%;
        font-size: 70px;
        line-height: 65px;
    }

    .call {
        width: 368px;
    }
}
@media screen and (max-width: 890px) {
    .header-center {
        width: 80%;
    }
    .header-wrapper {
        height: 56px;
    }
    .top-block {
        padding-top: 46px;
    }
    .top-block:before {
        height: 522px;
        width: 522px;
    }

    .search button {
        width: 52px;
        padding: 3px 0 0;
        flex-shrink: 0;
    }
    .list {
        flex-direction: column;
    }
    .list-item {
        margin-left: 60px;
        position: relative;
        font-size: 17px;
    }
    .list-item + .list-item {
        margin-left: 60px;
        margin-top: 20px;
    }
    .list-icon {
        position: absolute;
        top: 5px;
        left: -51px;
        width: 40px;
        height: 26px;
    }
}

@media screen and (max-width: 558px) {
    .content-wrapper {
        padding: 0 16px;
    }
    .top-block {
        padding-bottom: 240px;
        padding-top: 32px;
    }
    .top-block:before {
        max-height: 330px;
        max-width: 330px;
        width: 80%;
        height: 50%;
        left: inherit;
        right: -50px;
    }
    .header-title {
        font-size: 40px;
        line-height: 40px;
    }
    .header-center {
        width: 60%;
    }
    .search {
        display: none;
    }
    .phone {
        margin-left: 0;
    }
    .call {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .call input {
        margin-bottom: 8px;
        margin-right: 0;
        width: 100%;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 380px) {
    .call button {
        width: 100%;
    }
}
